# tycher

./: .gitignore  CONTRIBUTING.md  Procfile  README.md  TODO  artillery.yaml  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  transfered_objects.json
client/: build.gradle  build.gradle.kts  package-lock.json  package.json  pom.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/kotlin/: Application.kt  ApplicationOperations.kt  Canvas.kt  CanvasOperations.kt  Domain.kt  HelloWorld.kt  SocketHandler.kt  Sockets.kt  Utility.kt
client/src/main/resources/: index.html  main.js  main.meta.js
client/src/main/resources/main/: root-package.kjsm
dto/src/main/kotlin/: Utility.kt
gradle/wrapper/: gradle-wrapper.properties
loadtests/: artillery.yaml  build.gradle.kts
loadtests/src/main/kotlin/: Main.kt
model/: build.gradle  build.gradle.kts  pom.xml
model/src/main/kotlin/: Command.kt  Domain.kt  Dto.kt  Test.kt
model/src/main/kotlin/com/vchernogorov/: Command.kt  Config.kt  Domain.kt  Dto.kt
server/: build.gradle  build.gradle.kts  pom.xml
server/src/main/kotlin/: BoardHandler.kt  Command.kt  Constants.kt  GameHandler.kt  LoginHandler.kt  Main.kt  MainWebSocket.kt  MessageHandler.kt  ScoreboardHandler.kt  TychAdapters.kt  TychHandler.kt  Utility.kt
server/src/main/kotlin/adapter/: Adapters.kt  ScoreboardAdapters.kt  TychAdapters.kt
server/src/main/kotlin/com/vchernogorov/: Main.kt  Utility.kt
server/src/main/kotlin/com/vchernogorov/adapter/: Adapters.kt
server/src/main/kotlin/com/vchernogorov/exception/: UndefinedTychException.kt
server/src/main/kotlin/com/vchernogorov/handler/: LoginHandler.kt  LogoutHandler.kt  MessageHandler.kt  ScoreboardHandler.kt  TychHandler.kt
server/src/main/kotlin/com/vchernogorov/task/: LogTask.kt  SendScoreboardTask.kt  SendTychsTask.kt
server/src/main/kotlin/com/vchernogorov/websocket/: MainWebSocket.kt
server/src/main/kotlin/handler/: LoginHandler.kt  LogoutHandler.kt  MessageHandler.kt  ScoreboardHandler.kt  TychHandler.kt
server/src/main/kotlin/websocket/: MainWebSocket.kt
server/src/main/resources/public/: index.html  output.js  sockets.js  style.css
server/src/test/kotlin/: DomainTest.kt  UtilityTest.kt
server/src/test/kotlin/adapter/: ScoreboardAdaptersTest.kt  TychAdaptersTest.kt
server/src/test/kotlin/com/vchernogorov/: DomainTest.kt  TestUtility.kt  UtilityTest.kt
server/src/test/kotlin/com/vchernogorov/adapter/: ScoreboardAdaptersTest.kt  TychAdaptersTest.kt
server/src/test/kotlin/com/vchernogorov/defaults/: Defaults.kt
server/src/test/kotlin/com/vchernogorov/handler/: LoginHandlerTest.kt  MessageHandlerTest.kt  ScoreboardHandlerTest.kt  TychHandlerTest.kt
server/src/test/kotlin/com/vchernogorov/websocket/: MainWebSocketTest.kt
server/src/test/kotlin/handler/: LoginHandlerTest.kt  MessageHandlerTest.kt  ScoreboardHandlerTest.kt  TychHandlerTest.kt
server/src/test/kotlin/websocket/: MainWebSocketTest.kt
src/main/kotlin/: BoardHandler.kt  ChatWebSocketHandler.kt  Constants.kt  GameHandler.kt  Main.kt
src/main/resources/: package-lock.json  package.json
src/main/resources/public/: canvas.js  index.html  websocketDemo.js
