group 'com.vchernogorov.tycher'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        moshi_version = '1.5.0'
        j2html_version = '1.0.0'
        json_version = '20160810'
        spark_version = '2.6.0'
        slf4j_version = '1.7.21'
        kotson_version = '2.5.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.salomonbrys.kotson:kotson:$kotson_version"
        classpath "com.j2html:j2html:$j2html_version"
        classpath "org.json:json:$json_version"
        classpath "com.sparkjava:spark-core:$spark_version"
        classpath "org.slf4j:slf4j-simple:$slf4j_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile "com.j2html:j2html:$j2html_version"
    compile "org.json:json:$json_version"
    compile "com.sparkjava:spark-core:$spark_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile project(":model")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}